*{

    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{

    background-color: rgba(230,238,251,255);

    position: relative;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 180px;
    
}

h1{
    margin-left: 10px;
}

#stdName{
   
    height: 25px;
}

#searchBTN{

    margin-right: 10px;
    height: 25px;
    background-color: lightblue;
    margin-top: 10px;

}

.card{


    width: 250px;
    height: 220px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-top: 10px;

}

.profilePhoto{

    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid black;
    display: block;
    cursor: pointer;

}

.divName{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    border: 1px solid red;

    cursor: pointer;
    
}

.first{
    margin-left: 5px;
}

.last{

    margin-left: 3px;
}

.joinDate{

    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40px;
}

.date{

    margin: 0px;
}

.age{

    margin:0px
}

.cards{


    display: grid;

    grid-template-columns: 1fr;

    grid-template-rows: auto;

    justify-items: center;

}

main{

    display: flex;
    flex-direction: column;

    margin-top: 20px;
}


.butoane{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;

    margin-top: 20px;
}

.btnColor{

    background-color: lightblue;

}


.btnPagina{

    
    width: 20px;
    height: 20px;
    padding: 0px;
    margin-left: 2px;

}

.afisare{

    display: none;
}

.modal{

    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.075);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    position: absolute;
    top:200;
   

}

.zoomCard{

    width: 250px;
    height: 220px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    margin-top: 50px;

    position: relative;
    
}

#al{

    position: absolute;
    left: 50px;
    top:150px;
    z-index: 3;

    border: 1px solid red;

}


#ar{

   

    position: absolute;
    left: 250px;
    top:150px;
    z-index: 3;

    border: 1px solid red;

}

#close{
    position: absolute;
    left: 250px;
    top: 65px;
    z-index: 1;

    


}
@media(min-width:720px){


    .cards{


        display: grid;

        grid-template-columns: 1fr 1fr;

        grid-template-rows: auto;

        justify-items: center;

    }


}

@media(min-width:1020px){


    .cards{


        display: grid;

        grid-template-columns: 1fr 1fr 1fr;

        grid-template-rows: auto;

        justify-items: center;

    }

    header{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    
        width: 100%;
        height: 180px;
        
    }

    #stdName{
   
        margin-left: auto;
        height: 25px;
    }
    
    #searchBTN{
    
        margin-right: 10px;
        height: 25px;
        background-color: rgba(122, 124, 124, 0.404);
        margin-top: 0px;
        margin-left: 3px;
        padding: 0;
    
    }
    






}






